# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Hack
font_size 14

macos_thicken_font 0.75

scrollback_lines 10000

enable_audio_bell no

remember_window_size  yes

active_border_color     #676767
inactive_border_color   #3c3c3c

# Base16 Chalk - kitty color config
# Chris Kempson (http://chriskempson.com)
background #151515
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #151515
url_color #b0b0b0
cursor #d0d0d0

# normal
color0 #151515
color1 #fb9fb1
color2 #acc267
color3 #ddb26f
color4 #6fc2ef
color5 #e1a3ee
color6 #12cfc0
color7 #d0d0d0

# bright
color8 #505050
color9 #eda987
color10 #202020
color11 #303030
color12 #b0b0b0
color13 #e0e0e0
color14 #deaf8f
color15 #d0d0d0

startup_session session.conf

map kitty_mod+enter    new_window_with_cwd
