# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Hack
font_size 14

macos_thicken_font 0.75

scrollback_lines 10000

enable_audio_bell no

remember_window_size  yes

active_border_color     #676767
inactive_border_color   #3c3c3c

# Base16 Bright - kitty color config
# Chris Kempson (http://chriskempson.com)
background #000000
foreground #e0e0e0
selection_background #e0e0e0
selection_foreground #000000
url_color #d0d0d0
cursor #e0e0e0

# normal
color0 #000000
color1 #fb0120
color2 #a1c659
color3 #fda331
color4 #6fb3d2
color5 #d381c3
color6 #76c7b7
color7 #e0e0e0

# bright
color8 #b0b0b0
color9 #fc6d24
color10 #303030
color11 #505050
color12 #d0d0d0
color13 #f5f5f5
color14 #be643c
color15 #e0e0e0

shell zsh --login

startup_session session.conf

map kitty_mod+enter    new_window_with_cwd
